* {
    padding: 0%;
    margin: 0;
}

body {
    min-height: 100vh;
}

.header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background: #121242;
    padding: 5px;
}

.logo img {
    width: 6rem;
    height: 4rem;
    object-fit: contain;
}

.navbar {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 5px 10px 5px 10px;
    align-items: center;
}

.nav-links {
    display: hidden;
    padding: 10px;
    color: white;
    gap: 5rem;
}

.hamburger {
    display: block;
}

.close-nav {
    position: absolute;
    top: 4px;
    right: 25px;
    font-size: 4rem;
    text-align: end;
}

.nav-link {
    list-style-type: none;
}

.nav-link a {
    padding: 10px 20px 10px 20px;
    border-radius: 3px;
    color: rgba(229, 222, 222, 0.877);
    text-decoration: none;
}

.nav-link a:hover {
    background-color: rgb(48, 27, 201);
    font: bold;
    border-radius: 2rem;
    color: whitesmoke;
}

/* about section */
.about-container h3 {
    margin: 20px 0;
    text-align: center;
}

.about-content {
    padding: 2rem 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}

.image {
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 30px 20px 30px;
    animation: all 1s;
}

.card-user {
    margin: 5px 0;
    font-size: 1rem;
}

.card:hover {
    transform: scale(1.1);
}

.footer {
    position: sticky;
    top: 100%;
    height: 5rem;
    color: white;
    background-color: rgb(28, 25, 25);
    display: grid;
    place-content: center;
}


/* media query */
@media screen and (max-width: 820px) {

    .nav-links {
        display: none;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        gap: 30px;
        background: #121242;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 30;
        padding: 5rem 0px;
        align-items: center;
    }

    .hamburger {
        display: block;
    }

    .nav-link {
        width: 80%;
    }

    .nav-link a {
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 0.5rem;
        color: black;
        font-size: larger;
        font-weight: bold;

    }

}

@media screen and (min-width: 820px) {
    .nav-links {
        display: flex;
        gap: 10px;
    }

    span {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .navbar {
        padding: 5px 50px 5px 50px;
    }
}

/* for about us section */
@media screen and (min-width: 800px) {
    .about-container h3 {
        margin: 20px 0;
        text-align: center;
    }

    .about-content {
        padding: 2rem 10rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .card {
        width: 100%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
            rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 30px 20px 30px;
        animation: all 1s;
    }
}

@media screen and ((min-width : 672px)and (max-width:1100px)) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        padding: 2rem 2rem;
    }
}

/* background: #170550;#31065A; */