* {
    padding: 0%;
    margin: 0;
}

body {
    min-height: 100vh;
}

.header {
    position: sticky;
    top: 0px;
    z-index: 2;
    background: #121242;
    padding: 5px;
}

.logo img {
    width: 6rem;
    height: 4rem;
    object-fit: contain;
}

.close-nav {
    position: absolute;
    top: 4px;
    right: 25px;
    font-size: 4rem;
    text-align: end;
}

.navbar {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 5px 10px 5px 10px;
    align-items: center;
}

.nav-links {
    display: hidden;
    padding: 10px;
    color: white;
    gap: 5rem;
}

.hamburger {
    display: block;
}

.nav-link {
    list-style-type: none;
}

.nav-link a {
    padding: 10px 20px 10px 20px;
    border-radius: 3px;
    color: rgba(229, 222, 222, 0.877);
    text-decoration: none;
}

.nav-link a:hover {
    background-color: rgb(48, 27, 201);
    font: bold;
    border-radius: 2rem;
    color: whitesmoke;
}


/* contact section */
.contact-container {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 10px;
}


.contact .heading {
    text-align: center;
    margin: 30px 0 5px 0;
    text-decoration: underline;
}



.contact-info {
    background-color: rgb(2, 163, 238);
    color: white;
    padding: 2rem;
}

.contact-info h2 {
    font-weight: bold;
}

.main-info p {
    margin: 25px 0 25px 0;
}

.address-info {
    display: flex;
    gap: 1.5rem;
}

.address-svg {
    font-weight: bold;
    width: 25px;
}

.phone-svg {
    width: 25px;

}

.phone-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.email-svg {
    width: 25px;
    color: white;

}

.email-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* contact form */

.contact-container .form-container div {
    margin-bottom: 10px;
    border-radius: 0.2rem;
    display: grid;
    align-items: center;
    width: 100%;
}

.form-container {
    /* height: 60vh; */
    background-color: #FFFAFA;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 50px;
}

.form-container h3 {
    text-align: center;
}

.input-container {
    margin-top: 20px;
}

.input-container input,
.input-container textarea {
    border-radius: 0.5rem;
    border: none;
    outline-color: black;
    background-color: rgb(225, 224, 224);
    padding: 10px;
    font-size: 20px;
}


.input-container label {
    margin-bottom: 5px;
    font-size: 20px;
}

/* .input-container{
    width: 100%;
    margin-top: 20px;
}
.input-container label{
    margin-bottom: 5px;
    font-size: 25px;
}

.input-container input{
    padding: 0.8rem;
} */

.contact-btn button {
    margin-top: 10px;
    border: none;
    padding: 1rem;
    background-color: rgb(31, 8, 229);
    color: white;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: large;
}





.footer {
    position: sticky;
    top: 100%;
    height: 5rem;
    color: white;
    background-color: rgb(28, 25, 25);
    display: grid;
    place-content: center;
}


/* media query */
@media screen and (max-width: 820px) {

    .nav-links {
        display: none;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        gap: 30px;
        background: #121242;
        position: absolute;
        top: 0;
        left: 0;
        padding: 5rem 0px;
        align-items: center;
    }

    .hamburger {
        display: block;
    }

    .nav-link {
        width: 80%;
    }

    .nav-link a {
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        border-radius: 0.5rem;
        color: black;
        font-size: larger;
        font-weight: bold;

    }
}

@media screen and (min-width: 820px) {
    .nav-links {
        display: flex;
        gap: 10px;
    }

    span {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .navbar {
        padding: 5px 50px 5px 50px;
    }
}

/* for contact us section */
@media screen and (min-width: 800px) {
    .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.5rem;
        padding: 3px;
        border-radius: 0.5rem;
    }

    .test {
        padding: 1rem 4rem;
    }

    .contact .heading {
        font-size: larger;
        text-align: center;
        margin: 20px 0 0px 0;
    }

    .main-info {
        margin-top: 3rem;
    }

    .contact-info h2 {
        margin-top: 50px;
    }

    .info-content {
        margin-top: 100px;
    }
}

/* background: #170550;#31065A; */