*{
    padding: 0%;
    margin: 0;
}
body{
    min-height: 100vh;
}

.header{
    background: #000080;
    padding: 5px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    color : white;
    padding: 5px 50px 5px 50px; /*top right bottom left  */
}

.nav-links{
   display: flex;
   padding: 10px;
   color : white;
   gap: 5rem;
}
.nav-link{
    list-style-type: none;
}

.nav-link a{
    position: relative;
    color : rgba(229, 222, 222, 0.877);
    text-decoration : none;
}

.nav-link a:hover{
    color: whitesmoke;
}

.nav-link a:after{
    content: '';
    position : absolute;
    background-color : whitesmoke;
    width: 0;
    height : 3px;
    transition : all .3s ease;
    left : 0;
    bottom : -8px;
    border-radius : 2rem;
}

.nav-link a:hover:after{
    width: 100%;
}


/* background-image
.background-image{
    background-image: url('images/background.jpg');
    width: 100%;
    height: 100vh;
    object-fit: contain;
} */






.footer{
    position: sticky;
    top: 100%;
    height: 5rem;
    color: white;
    background-color: rgb(28, 25, 25);
   display: grid;
   place-content: center;
}



/* media query */
@media screen and (max-width: 820px){
    .nav-links{
        display: flex;
        width: 100%;
        height: 85vh;
        flex-direction: column;
        gap: 30px;
        background-color: #170550;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 30;
        padding: 50px 0px;
        align-items: center;
    }   

    .nav-link{
        width: 80%;
    }
    
    .nav-link a{
        background-color: white;
        display: flex;
        justify-content: center;
        padding: 10px 20px;
        border-radius : 0.5rem;
        color : black;
        font-size: larger;
        font-weight: bold;
        
    }

    .nav-link a:after{
        content: '';
        background-color: none;
        
    }

    .nav-link a:hover:after{
        width: 0;
    }

    .nav-link a:hover{
        color: black;
    }
}

@media screen and (min-width: 720px){
    .nav-links{
        display: flex;

    }   
}

/*delete it later */
@media screen and (max-width: 720px){
    .nav-links{
        /* display: none; */

    }   
}

/* for contact us section */
@media screen and (min-width: 720px){
    .contact-grid{
        grid-template-columns: repeat(2, 1fr);
    
    }
}
/* background: #170550;#31065A; */